/* Media query for screens up to 768px (typical mobile devices) */
@media only screen and (max-width: 768px) {
     section.contact form input,
    section.appointment form input,
    section.contact form select,
    section.appointment form select,
    section.contact form textarea,
    section.appointment form textarea {
        width: 100%; /* Set the width to 100% for mobile */
    }
    /* Mobile styles */
    body {
        font-size: 16px;
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box; /* Apply box-sizing to all elements */
    }

    header, section, footer {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    header {
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        background-color: rgba(51, 51, 51, 0.9);
        color: #fff;
    }

    header img {
        max-width: 100%;
        height: auto;
        max-height: 80px;
        margin: 15px auto;
    }

    nav {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px; /* Adjust the margin as needed */
        font-size: 18px;
        position: relative;
        transition: color 0.3s;
    }

    /* Additional styles for 3D effect if needed */
    nav a::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -6px;
        left: 0;
        background: #3498db;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-in-out;
    }

    nav a:hover {
        color: #ecf0f1;
    }

    nav a:hover::before {
        transform: scaleX(1);
        transform-origin: left;
    }

    .menu-items {
        display: flex;
        justify-content: space-around;
    }

    section.contact, section.services {
    padding: 4em;
}
    .calendar-container, section.contact, section.appointment, section.services, footer {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex; /* Ensure containers are flexible */
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center content horizontally */
    }

    .calendar-table th,
    .calendar-table td {
        width: auto; /* Adjust the width for mobile */
        padding: 8px;
        font-size: 14px;
    }
}

/* Ensure proper spacing for "Contact Us" and "Our Services" */
    section.contact, section.services {
        padding: 2em;
        overflow: hidden; /* Add this line to prevent overflow */
    }

    section.contact form,
section.appointment form,
section.services,
section.services h2,
footer {
    max-width: 100%;
}

section.appointment {
    padding: 2em;
}

section.appointment form {
    margin: 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%; /* Ensure the form takes up full width */
}

section.contact form input,
section.appointment form input,
section.contact form select,
section.appointment form select,
section.contact form textarea,
section.appointment form textarea {
    width: 100%; /* Adjust the width as needed for mobile */
}

section.services {
    padding: 2em;
    text-align: center;
}
      .service-box {
        width: calc(100% - 20px); /* Adjust as needed for spacing between service containers */
        max-width: calc(100% - 20px); /* Ensure the box doesn't exceed the screen width */
        box-sizing: border-box; /* Include padding and border in the box's total width and height */
        margin-bottom: 20px; /* Adjust as needed for spacing between service containers */
        overflow: hidden; /* Hide any content that overflows the box */
    }

    .service-info {
        display: none; /* Initially hide service info on mobile */
        padding: 10px; /* Add padding for better readability */
        font-size: 1vw; /* Set font size as a percentage of viewport width */
        line-height: 1.5; /* Set line height for better readability */
    }

    .service-box.expanded .service-info {
        display: block; /* Show service info when expanded on mobile */
    }
    
section.services h2 {
    color: #333;
}

    section.services ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    section.services li {
        width: calc(100% - 20px);
        margin: 10px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
    }
section.services li {
        height: 200px; /* Adjust the height as needed */
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
}
